/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
}
/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
}
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #ececec;
}
/*----logo--*/
.logo {
  margin: 0;
  padding-top: 30px;
}
/*-------header---*/
header {
  background-color: #566afa;
  color: #fff;
  padding: 20px 0 10px 30px;
}
nav {
  float: right;
  padding: 10px 60px;
}
nav > a {
  padding-left: 30px;
}
.header-text {
  padding: 100px 0 20px 0;
}
.header-text > h2 {
  font-size: 50px;
  padding: 0;
}
.header-text > p {
  position: relative;
  bottom: 30px;
  font-size: 20px;
}
.header-image {
  float: right;
  position: relative;
  bottom: 400px;
}
/*------body--*/
.company-items {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bolder;
  padding-right: 90px;
  position: relative;
  left: 60px;
}
.api-heading {
  font-weight: bolder;
  font-size: 50px;
  padding: 30px 20px 0px 0;
  position: relative;
  left: 30px;
}
/*------cards---*/
.cards {
  object-fit: contain;
  height: auto;
  display: inline-block;
  margin: auto;
  padding: 10px;
  position: relative;
  bottom: 170px;
  left: 30px;
}
.cards > div {
  width: 210px;
  height: 300px;
  display: inline-block;
  align-items: center;
  padding: 7px;
  margin: 5px;
}
.card-active {
  background-color: #fff !important;
  box-shadow: darkgray;
}
.card-head-active {
  color: #566afa;
}
.cards > div:nth-of-type(3) {
  position: relative !important;
  bottom: 30px;
}
/*------more arrow to right--*/
.right {
  border: solid #fff;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 8px;
  margin: 5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  position: relative !important;
  bottom: 0px;
  right: 10px;
}
.right-arrow {
  text-align: justify;
  padding: 10px;
  border-radius: 30px;
  position: relative !important;
  bottom: 20px !important;
  width: 20px !important;
  height: 60px !important;
  background-color: #566afa !important;
}
/*------blog cards---*/
