<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /*-----fonts------*/
      @import url('https://fonts.googleapis.com/css2?family=Doppio+One&family=Josefin+Sans:wght@400;700&family=Kanit:wght@200;300;400;600;700&family=Montserrat+Alternates:wght@400;500&family=Poppins:wght@300;400;500;600;700&family=Work+Sans&display=swap');
      * {
        font-family: "Poppins", sans-serif;
        padding: none;
        margin: 0px;
        text-decoration: none;
      }
      /*-----body------*/
      body {
        margin: 0;
        height: auto;
        max-width: 1280px;
      }
      /*-----  navigation bar -----*/
      nav {
        display: flex;
        flex-direction: row;
        padding: 10px 30px;
        height: 50px;
        width: 98%;
      }
      #navFirst {
        margin: 0px 10px;
        padding: 5px 10px;
      }
      #navMid {
        font-weight: 100;
        font-size: 18px;
        padding-top: 10px;
        margin: 0px 35px;
        width: 80%;
      }

      #navMid > div {
        display: inline-flex;
        padding: 5px 40px;
        position: relative;
        color: #111;
        font-family: "Poppins", sans-serif;
      }
      #navMid > div:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 3px;
        text-decoration-color: #2e2e2e;
      }
      #navEnd {
        display: inline-flex;
        padding: 10px 20px;
        margin-left: 40px;
      }
      #navEnd > div {
        padding: 5px 20px;
      }
      /*-----  entire main  -----*/
      #midWhole {
        color: #111;
        float: left;
        padding: 10px 40px;
        object-fit: scale-down ;
        width: 100%;
      }
      #midWholePart1 {
        float: left;
        width: 55%;
        padding-top: 80px;
      }
      #monstera {
        font-size: 130px;
        font-weight: 600;
        font-family: "Kanit", sans-serif;
        width: 100%;
        line-height: 110px;
      }
      ul{
        position: relative;
        top: 100px;
        padding: 10px 20px;
        list-style-position: outside;
        line-height: normal;
      }
      /*------- 2nd part "discover" --------*/
      #midWholePart12 {
        margin-top: 50px;
        padding-left: 20px;
        padding-top: 40px;
      }
      #midWholePart121 {
        display: inline-flex;
        justify-content: center;
        background-color: #467330;
        color: #fff;
        border: none;
        border-radius: 50px;
        margin: 50px 0px;
      }
      #midWholePart121 h1 {
        font-weight: 400;
        font-size: xx-large;
        padding: 10px 30px;
      }
      #midWholePart122 {
        justify-content: center;
        padding-top: 25px;
        padding-right: 25px;
      }
      /*-----  flc  -----*/
      #midWholePart13 {
        display: inline-flex;
        margin-top: 50px;
      }
      /*----- feed light care -----*/
      .midWholePart13Parts {
        display: inline-flex;
        padding: 5px;
      }
      .midWholePart13Parts img {
        padding: 20px 5px;
      }
      .text {
        font-size: xx-small;
      }
      /*----- pineapple -----*/
      #midWholePart2 {
        float: right;
        width: 45%;
      }
      #imgReplacement {
        visibility: hidden;
      }
      

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>
    <!--main-section-->
    <div id="midWhole">
      <!--monstera, li, discover-button-->
      <div id="midWholePart1">
        <!--monstera, li-->
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, quas quidem officiis cokasgi laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <!--discover, svg greaterthan-->
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img class="more-svg" src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <!--img-para*3-->
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--right img main-->
      <div id="midWholePart2">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
        <img id="imgReplacement" src="./photos/6_folwer.png" alt="">
      </div>      
    </div>
  </body>
</html>
