@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@700&display=swap');
* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}
body {
    margin: 0%;
    height: max-content;
}
body >  div {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin: 4px 0px;
    font-size: 15px;
}
h1 {
    font-size: 45px;
    margin: 20px 0px;
}
/*--part1--*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 40px;
}
.navbar {
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 11rem;
    display: flex;
    flex-direction: row;
}
.nav-item {
    font-size: 15px;
    color: #000;
    width: 90px;
    margin: 5px;
    text-align: center;
}
.nav-item:hover {
    font-weight: bold;
    margin: 5px;
}
.nav-button {
    border: 3px solid #53a3ff;
    color: #53a3ff;
    font-weight: bold;
    background-color: #fff;
    border-radius: 10px;
    width: 180px;
    height: 60px;
    padding: 5px 20px;
    cursor: progress;
}
/*--section 1--*/
.sec-one, .sec-two, .sec-three {
    display: flex;
    flex-direction: row;
}
.left1, .left2, .left3 {
    float: left;
    width: 50%;
    height: 50%;
}
.right1, .right2, .right3 {
    float: right;
    width: 50%;
    height: 50%;
}
.s1button, .s2button, .s3button {    /* sec buttons */
    background-image: linear-gradient(#82c7ff, #379eff, #005e94);
    box-shadow: 0px 5px 6px #b9dceb;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    padding: 10px 30px;
    margin-top: 50px;
    cursor: progress;
}
.img1, .img2, .img3 {
    height: 450px;
}
.text-side {
    padding: 80px 50px;
}
    /* services we provide */
.sec-four {
    display: flex;
    flex-direction: row;
}
.left4 {
    width: 50%;
    padding: 0px 40px;
}
.right4 {
    width: 50%;
    padding: 50px 40px;
}
/* block sections */
.blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 30px;
}
.card {
    padding: 25px;
    line-height: 20px;
    background-color: #FFF;
    border-radius: 8px;
}
.card > h4 {
    font-size: 25px;
    margin: 30px 0px;
}
/* price section */
.price-section {
    background-image: linear-gradient(60deg,#379eff, #005e94);
    color: #FFF;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.price-cards {
    color: #000;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pricecard {
    width: 32%;
    border-radius: 15px;
    background-color: #FFF;
    margin: 0px 25px;
}
.pricecard:hover .pr-head {
    background-color: #252525;
    transition: background-image 0.8s ease;
    border-radius: 15px;
    color: #FFF;
}
.pricecard:hover .pr-button {
    background-image: linear-gradient(#82c7ff, #379eff, #005e94);
    box-shadow: 0px 5px 6px #b9dceb;
    transition: background-image 0.5s ease;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    padding: 10px 30px;
    margin-top: 50px;
    cursor: progress;
}
.pr-head {
    padding: 60px 20px 30px 10px;
    border-radius: 15px;
    text-align: left;
}
.pr-head > h3 {
    font-size: 30px;
}
.pr-head > p {
    font-size: 15px;
    margin: 10px 0px;
}
.pr-body {
    padding: 40px;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}
.pr-body ul {
    list-style: square;
}
.pr-bottom {
    justify-content: baseline;
    padding: 20px 0px;
    margin-bottom: 20px;
}
.pr-bottom span {
    font-weight: normal;
}
.pr-button {
    background-color: transparent;
    box-shadow: 0px 5px 6px #b9dceb;
    color:  #379eff;
    font-weight: bold;
    border: 3px solid #379eff;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    padding: 10px 30px;
    margin-top: 50px;
    cursor: progress;
}
/* customer reviews */
.reviews {
    text-align: center;
    align-items: center;
    padding: 4rem;
}
.reviews > p {
    font-size: 16px;
    margin: 25px 0px;
}
.comments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 30px;
}
.comment {
    padding: 20px 40px;
    box-shadow: 2px 5px 6px 2px #e9e9e9;
    border-radius: 10px;
}
.co-info {
    display: flex;
    flex-direction: row-reverse;
    padding: 30px;
}
.co {
    padding: 10px 20px;
}
/* reg-panel */
.reg-panel {
    background-image: linear-gradient(90deg, #379eff, #005e94);
    color: #FFF;
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
}
.left5 {
    width: 60%;
} 
.right5 {
    width: 40%;
    align-items: center;
    text-align: center;
    margin-top: 90px;
}
.registration {
    border: 2px solid #acd3ff;
    border-radius: 5px;
    background-color: transparent;
    color: #acd3ff;
    font-weight: bold;
    width: 200px;
    height: 50px;
}
/* footer */
footer {
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.bottom {
    font-family: 'Montserrat', sans-serif;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 17px;
}
.logo2 {
    color: #379eff;
    width: 20%;
}
.logo2 > img {
    width: 8rem !important;
    width: auto;
    margin: 30px 0px;
}
.bottom a {
    margin: 7px 0;
    color: #000;
}
.bottom > h4 {
    margin: 20px 0px;
    color: #379eff;    
}
.socialmedia-link {
    display: flex;
    flex-direction: row;
}
.socialmedia-link img {
    margin-right: 8px;
}
/* screen responsive for tablet screen size */
@media screen and (max-width: 800px) {
    body {
        justify-content: center;
        align-items: center;
    }
    .navbar {
        display: none;
    }
    h1 {
        font-size: 30px;
    }
    .sec-one, .sec-two, .sec-three {
        height: max-content;
        padding: 0px 10px;
    }
    .left1, .left2, .left3 {
        width: 50%;
    }
    .right1, .right2, .right3 {
        width: 50%;
    }
    .img1, .img2, .img3 {
        height: 300px;
        padding: 30px 0px;
    }
    .text-side {
        padding: 40px 10px;
    }
    /* services we provide */
    .left4 {
        padding: 30px;
    }
    .right4 > p {
        font-size: 15px;
    }
    /* blocks */
    .card > h4 {
        line-height: 30px;
    }
    /* price cards */
    .price-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pricecard {
        width: 60%;
        margin: 20px 0px;
    }
    /* reviews */
    .comments, .comment {
        padding: 10px;
        font-size: 16px;
    }
    .co-info {
        padding: 20px 5px;
        flex-direction: row;
    }
    /* reg panel */
    .reg-panel {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
    .left5, .right5 {
        clear: both;
        width: 90%;
    }
    /* footer */
    footer {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .bottom:not(.logo2) {
        display: inline;
        padding: 2px;
        margin: 2px 0px;
        border-top: 1px solid #57575744;
    }
    .bottom > a {
        margin-right: 10px;
    }
    .logo2 {
        padding: 0%;
        margin: 0%;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .logo2>p {
        margin: 25px;
    }
}
/* screen responsive for handset screen size */
@media screen and (max-width: 576px) {
    body > div, header {
        margin: 10px;
        box-shadow: 2px 1px 20px #aaa9a9;
    }
    header {
        padding: 10px;
    }
    .nav-button {
        visibility: hidden;
        position: absolute;
        z-index: -1;
    }
    .sec-one, .sec-two, .sec-three {
        height: max-content;
        padding: 10px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .right1, .right2, .right3 {
        width: 95%;
        padding: 0px;
    }
    .left1, .left2, .left3 {
        width: 95%;
        padding: 0px;
    }
    /* services */
    .left4 {
        width: 20%;
    }
    .left4 > h1 {
        font-size: 20px;
    }
    /* blocks */
    .blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        background-color: #f5f5f5;
    }
    .card h4 {
        font-size: 15px;
        line-height: 15px;
    }
    .card > p {
        font-size: 12px;
    }
    /* pricecards */
    .pricecard {
        width: 100%
    }
    /* reviews */
    .comments {
        display: flex;
        flex-direction: column;
    }
    /* footer */
    .logo2 > p {
        display: none;
    }
}